/**********************
CLARK CSS RESET
**********************/
/* Richard Clark CSS Reset */
/* 
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
margin:0;
padding:0;
border:0;
outline:0;
font-size:100%;
vertical-align:baseline;
background:transparent;
}

body {
line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
display:block;
}

nav ul {
list-style:none;
}

blockquote, q {
quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
content:'';
content:none;
}

a {
margin:0;
padding:0;
font-size:100%;
vertical-align:baseline;
background:transparent;
}

/* change colours to suit your needs */
ins {
background-color:#ff9;
color:#000;
text-decoration:none;
}

/* change colours to suit your needs */
mark {
background-color:#ff9;
color:#000; 
font-style:italic;
font-weight:bold;
}

del {
text-decoration: line-through;
}

abbr[title], dfn[title] {
border-bottom:1px dotted;
cursor:help;
}

table {
border-collapse:collapse;
border-spacing:0;
}

/* change border colour to suit your needs */
hr {
display:block;
height:1px;
border:0; 
border-top:1px solid #cccccc;
margin:1em 0;
padding:0;
}

input, select {
vertical-align:middle;
}

* {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

.no-pad {
	padding: 0;
}

@media (min-width: 992px) {
	.container {
		max-width: 970px;
	}
}

/**********************
TRINITY CSS
**********************/
body {
	width: 100%;
	overflow-x: hidden;
	font-family: 'Source Sans Pro', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
}

a.fill-button, button.fill-button {
	display: inline-block;
	color: #077cab;
	font-weight: bold !important;
	background: transparent;
	width: 130px;
	height: 44px;
	font-size: 16px;
	font-weight: 400;
	letter-spacing: 0.025em;
	padding-top: 6px;
	border: 2px solid #077cab;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
	-webkit-transition:all 150ms ease;
	transition: all 150ms ease;
	position: relative;
	overflow: hidden;
	z-index: 1;
	border-radius: 0;
	margin-top: 20px;
}

a.fill-button:after, button.fill-button:after {
	content: '';
	width: 195px;
	height: 68px;
	background: #077cab;
	position: absolute;
	display: block;
	top: 64px;
	left: -2px;
	-webkit-transition:all 150ms ease;
	transition: all 150ms ease;
	z-index: -1;
}

a.fill-button:hover, button.fill-button:hover {
	border-color: #077cab;
	color: #fff;
	-webkit-transition:all 150ms ease;
	transition: all 150ms ease;
}

a.fill-button:hover:after, button.fill-button:hover:after {
	-webkit-transition:all 150ms ease;
	transition: all 150ms ease;
	top: -2px;
}

.st0{fill:#E5554F;}
.st1{fill:#EB807B;}
.st2{fill:#FFFFFF;}

/**********************
NAV
**********************/
@media (min-width: 0px) {
	nav {
		height: 80px;
		width: 100%;
		background: #fff;
		position: fixed;
		z-index: 997;
		border-bottom: 1px solid #eee;
		-webkit-transition:all 0.2s ease;
		transition: all 0.2s ease;
	}
	
	.nav-wrapper {
		height: 100%;
	}

	nav.full {
		height: 100px;
		-webkit-transition:all 0.2s ease;
		transition: all 0.2s ease;
	}

	.logo-wrapper {
		float: left;
		margin-left: 15px;
		width: 65%;
		width: 250px;
		height: 100%;
		padding-top: 26px;
		padding-right: 15px;
		border-right: 1px solid #eee;
		display: inline-block;
		text-align: center;
		-webkit-transition:all 0.2s ease;
		transition: all 0.2s ease;
		max-width: 70%;
	}

	nav.full .logo-wrapper {
		padding-top: 34px;
		width: 280px;
		max-width: 50%;
		-webkit-transition:all 0.2s ease;
		transition: all 0.2s ease;
		max-width: 70%;
	}

	.logo-wrapper svg {
		max-width: 280px;
		-webkit-transition:all 0.2s ease;
		transition: all 0.2s ease;
	}
	
	nav.full .logo-wrapper svg {
		max-width: 320px;
		-webkit-transition:all 0.2s ease;
		transition: all 0.2s ease;
	}

	.logo-wrapper svg #TMN_dots {
		fill: #077cab;
	} .logo-wrapper svg #TMN_text {
		fill: #001e60;
	}

	.mobile-nav-wrapper {
		float: right;
		margin-right: 12px;
		width: 20%;
		height: 100%;
		padding-top: 22px;
		display: inline-block;
		font-size: 32px;
		text-align: center;
		color: #999;
		cursor: pointer;
		border-left: 1px solid transparent;
		-webkit-transition:all 0.3s ease;
		transition: all 0.3s ease;
	}

	.mobile-nav-wrapper.active {
		color: #077cab;
		-webkit-transition:all 0.15s ease;
		transition: all 0.15s ease;
	}

	nav.full .mobile-nav-wrapper {
		padding-top: 30px;
	}

	.nav-list {
		display: inline-block;
		width: 100%;
		background: #fff;
		border-bottom: 3px solid #077cab;
		border-top: 1px solid #eee;
	}

	.nav-list .nav-item {
		padding: 22px;
		border-bottom: 1px solid #eee;
		text-align: center;
	}

	.nav-list .nav-item:last-of-type {
		border-bottom: none;
	}

	.nav-list .nav-item:hover {
		background: #eee;
		cursor: pointer;
	}

	.nav-list .nav-item a {
		display: inline-block;
		text-transform: uppercase;
		font-weight: 700;
		color: #333;
		text-decoration: none;
	}

	.nav-list .nav-item .dropdown {
		display: none;
	}
}

@media (min-width: 530px) {
	.mobile-nav-wrapper {
		margin-right: 0px;
		border-color: #eee;
	}
}

@media (min-width: 768px) {	
	.nav-list, .nav-list .nav-item {
		width: auto;
		display: inline-block;
		border-bottom: 0;
		height: 100%;
		-webkit-transition:0.2s all ease;
		transition: 0.2s all ease;
		border-top: none;
	}
	
	.nav-list {
		padding-left: 10px;
	}
	
	nav.full .nav-list {
		padding-left: 12px;
	}
	
	.nav-list .nav-item {
		padding: 10px;
		-webkit-transition:0.2s all ease;
		transition: 0.2s all ease;
	}
	
	nav.full .nav-list .nav-item {
		padding: 7px;
	}
	
	.nav-list .nav-item:hover {
		background: none;
	}
	
	.nav-list .nav-item:hover a {
		color: #077cab;
	}
	
	.nav-item>a {
		height: auto;
		padding-top: 9px;
		padding-top: 22px;
		font-size: 16px;
	}
	
	nav.full .nav-item>a {
		padding-top: 20px;
		padding-top: 34px;
	}
	
	.nav-list .nav-item .dropdown {
		display: block;
		position: absolute;
		left: -10px;
		top: 78px;
		z-index: 998;
		background: #fff;
		border-right: 1px solid #eee;
		border-left: 1px solid #eee;
		//border-bottom: 3px solid #ddd;
		height: 0;
		overflow: hidden;
		-webkit-transition:0.2s all ease;
		transition: 0.2s all ease;
	}
	
	.nav-list .nav-item .dropdown.products {
		left: 0px;
		z-index: 999;
	}
	
	.nav-list .nav-item.dropdown:hover .dropdown {
		border-bottom: 3px solid #ddd;
		-webkit-transition:0.2s all ease;
		transition: 0.2s all ease;
	}
	
	.nav-list .nav-item.dropdown:hover .dropdown.solutions {
		height: 363px;
	}
	
	.nav-list .nav-item.dropdown:hover .dropdown.products {
		height: 243px;
	}
	
	nav.full .nav-list .nav-item .dropdown {
		top: 98px;
		left: -12px;
		-webkit-transition:all 0.2s ease;
		transition: all 0.2s ease;
	}
	
	.nav-list .nav-item .dropdown a {
		display: block;
		width: 200px;
		height: 60px;
		color: #333;
		padding-top: 22px;
		border-bottom: 1px solid #eee;
		-webkit-transition:all 0.05s ease;
		transition: all 0.05s ease
	}
	
	.nav-list .nav-item .dropdown a:hover {
		color: #333;
		background: #f0f0f0;
		-webkit-transition:all 0.12s ease;
		transition: all 0.12s ease;
	}
	
	.subpage .nav-list .nav-item.dropdown:nth-of-type(1)>a, .technology .nav-item.active>a {
		color: #077cab;
		padding-bottom: 2px;
		border-bottom: 2px solid #077cab;
	} .subpage.pro .nav-list .nav-item.dropdown:nth-of-type(1)>a, .subpage.technology .nav-list .nav-item.dropdown:nth-of-type(1)>a{
		color: #333;
		border-bottom: none;
	} .subpage.pro .nav-list .nav-item.dropdown:nth-of-type(2)>a {
		color: #077cab;
		padding-bottom: 2px;
		border-bottom: 2px solid #077cab;
	}
}

@media (min-width: 992px) {	
	.nav-list .nav-item {
		padding-left: 12px;
		padding-right: 12px;
		position: relative;
		-webkit-transition:0.2s all ease;
		transition: 0.2s all ease;
	}
	
	.nav-list .nav-item:first-of-type {
		padding-left: 10px;
	}
	
	nav.full .nav-list .nav-item {
		padding-left: 10px;
		padding-right: 10px;
	}
	
	nav.full .nav-list .nav-item:first-of-type {
		padding-left: 8px;
	}
	
	.nav-item a {
		font-size: 18px;
		padding-top: 21px;
	}
	
	nav.full .nav-item a {
		padding-top: 33px;
	}
	
	.nav-list .right {
		position: absolute;
		right: 20px;
		height: 80px;
		top: 0;
		padding-top: 28px;
		padding-left: 10px;
		border-left: 1px solid #eee;
		-webkit-transition:all 0.2s ease;
		transition: all 0.2s ease;
	}
	
	nav.full .nav-list .right {
		height: 100px;
		padding-top: 38px;
		-webkit-transition:all 0.2s ease;
		transition: all 0.2s ease;
	}
	
	.nav-list .right .right-item {
		display: inline-block;
		padding: 0 10px;
		font-size: 22px;
	}
	
	.nav-list .right .right-item a {
		color: #001e60;
		-webkit-transition:0.12s ease all;
		transition: 0.12s ease all;
	}
	
	.nav-list .right .right-item a:hover {
		color: #077cab;
		-webkit-transition:0.12s ease all;
		transition: 0.12s ease all;
	}
}

@media (min-width: 1200px) {
	.nav-list .right {
		padding-left: 20px;
	}
	
	.nav-list .nav-item, nav.full .nav-list .nav-item {
		padding-left: 25px;
		padding-right: 25px;
	}
}

/**********************
Header Carousel
**********************/
@media (min-width: 0px) {
	#header-carousel {
		position: relative;
		height: auto;
		padding-top: 100px;
		background: #001e60;
	}

	#header-carousel .item {
		height: 240px;
		background-size: cover;
		background-position: center -60px;
		background-repeat: no-repeat;
		background-attachment: fixed;
		overflow: scroll;
	}
	
	#header-carousel .item .container {
		height: 240px;
		position: relative;
		padding-right: 30px;
		padding-left: 30px;
	}

	#header-carousel .item.slide1 {
		background-image: url(../img/index/carousel/slide1.jpg);
	} #header-carousel .item.slide2 {
		background-image: url(../img/index/carousel/slide2.jpg);
	} #header-carousel .item.slide3 {
		background-image: url(../img/index/carousel/slide3.jpg);
	} #header-carousel .item.slide4 {
		background-image: url(../img/index/carousel/slide4.jpg);
	} #header-carousel .item.slide5 {
		background-image: url(../img/index/carousel/slide5.jpg);
	} #header-carousel .item.slide6 {
		background-image: url(../img/index/carousel/slide6.jpg);
	}

	.slide-title {
		color: #fff;
		font-weight: bold;
		font-size: 22px;
		text-align: center;
		margin: 0 auto;
		margin-top: 30px;
		margin-bottom: 10px;
	}

	.slide-desc {
		color: #eee;
		font-size: 16px;
		font-weight: 400;
		text-align: center;
		line-height: 1.5em;
		margin: 0 auto;
		margin-bottom: 20px;
		width: 100%;
		max-width: 330px;
	}
	
	.slide2 .slide-desc {
		width: 80%;
	}

	.carousel-control.right {
		text-shadow: none;
		box-shadow: none;
		background-image: none;
		width: 50px;
		opacity: 0.1;
		-webkit-transition:all 150ms ease;
		transition: all 150ms ease;
		text-shadow: none;
	}

	.carousel-control.right:hover {
		background: rgba(0,0,0,1);
	}

	.carousel-control.right span {
		margin-top: 30px;
	}

	.indicator-container {
		position: absolute;
		z-index: 10;
		width: 520px;
		height: 30px;
		top: 255px;
		left: -210px;
		-webkit-transform: rotate(90deg);
		        transform: rotate(90deg);
	}

	.carousel-indicators {
		width: 520px;
		height: 30px;
		position: absolute;
		z-index: 11;
		top: 48px;
		left: 160px;
		display: none;
	}

	.carousel-indicators li {
		background: transparent;
		border: 2px solid #fff;
		border-radius: 50%;
		width: 10px;
		height: 10px;
		opacity: 1;
		margin: 0 14px;
		text-decoration: none;
		display: inline-block;
		vertical-align: middle;
		-webkit-transition:all 100ms ease;
		transition: all 100ms ease;
	}

	.carousel-indicators li:hover {
		background: #fff;
		-webkit-transition:all 100ms ease;
		transition: all 100ms ease;
	}

	.carousel-indicators li.active {
		background: rgba(255,255,255,1);
		width: 16px;
		height: 16px;
		display: inline-block;
		vertical-align: middle;
		cursor: pointer;
		margin: 0 14px;
		position: relative;
		-webkit-transition:all 200ms ease;
		transition: all 200ms ease;
	}
}

@media (min-width: 530px) {
	.slide-title {
		font-size: 28px;
	}
}

@media (min-width: 768px) {
	#header-carousel .item, #header-carousel .item .container {
		height: 420px;
	}
	
	#header-carousel .item .container {
		padding-left: 45px;
		padding-right: 45px;
	}
	
	.slide-title {
		font-size: 64px;
		margin-top: 55px;
		margin-bottom: 25px;
	}
	
	.slide-desc {
		font-size: 24px;
		margin-bottom: 30px;
		max-width: none;
	}

	.carousel-indicators {
		display: block;
		left: 185px;
		top: 22px;
	}
	
	.carousel-indicators li {
		width: 12px;
		height: 12px;
	}
	
	.carousel-indicators li.active {
		width: 22px;
		height: 22px;
	}
	
	.carousel-control.right {
		width: 100px;
		opacity: 0.2;
	}
	
	.carousel-control.right span {
		margin-right: -15px;
	}
}

@media (min-width: 992px) {
	.slide-desc {
		max-width: 620px;
	}
	
	.slide2 .slide-desc {
		max-width: 550px;
	}
	
	.slide6 .slide-desc {
		max-width: 600px;
	}
}

/**********************
Solutions
**********************/
@media (min-width: 0px) {
	#solutions {
		background: #fff;
		padding-top: 45px;
		padding-bottom: 60px;
	}

	.title-row.center {
		text-align: center;
	}

	.solutions .title-wrapper {
		overflow: hidden;
	}

	.solutions .title {
		font-size: 28px;
		font-weight: 700;
		color: #077cab;
	}

	.bars.title:before, .bars.title:after {
		content: '';
		width: 50%;
		height: 1px;
		background: #077cab;
		display: block;
		position: absolute;
		left: -100px;
		top: 15px;
	}

	.bars.title:after {
		right: -100px;
		left: auto;
	}

	.solution-row {
		margin-top: 30px;	
	}

	.solution-wrapper {
		text-align: center;
	}

	.solution-content {
		text-decoration: none;
		cursor: pointer;
		max-width: 320px;
		margin: 0 auto;
		padding: 20px;
	}

	.solution-content:hover {
		background: #f5f5f5;
	}

	.solution-icon {
		border-radius: 50%;
		width: 146px;
		height: 146px;
		border: 4px solid rgba(7,124,171,0.4);
		text-align: center;
		padding-top: 29px;
		margin: 0 auto;
		-webkit-transition:all 0.15s ease;
		transition: all 0.15s ease;
	}

	.solution-icon svg {
		max-height: 80px;
		fill: #077cab;
		-webkit-transition:all 0.15s ease;
		transition: all 0.15s ease;
	}

	.solution-content:hover .solution-icon {
		border-color: rgba(0,30,96,0.4);
		-webkit-transition:all 0.15s ease;
		transition: all 0.15s ease;
	}

	.solution-content:hover .solution-icon svg {
		fill: #001e60;
		-webkit-transition:all 0.15s ease;
		transition: all 0.15s ease;
	}

	.solution-title h2 {
		padding: 15px 0;
		font-weight: 700;
		color: #077cab;
		font-size: 22px;
		-webkit-transition:all 0.15s ease;
		transition: all 0.15s ease;
	}

	.solution-hr {
		width: 15%;
		margin: 0 auto;
		margin-bottom: 15px;
		height: 5px;
		background: rgba(7,124,171,0.4);
		-webkit-transition:all 0.15s ease;
		transition: all 0.15s ease;
	}

	.solution-content:hover .solution-hr {
		background: rgba(0,30,96,0.4);
		-webkit-transition:all 0.15s ease;
		transition: all 0.15s ease;
	}

	.solution-desc p {
		font-size: 16px;
		line-height: 1.5em;
		color: #555;
		width: 250px;
		margin: 0 auto;
		margin-bottom: 10px;
	}

	.solution-desc a {
		font-size: 16px;
		font-weight: 700;
		color: #077cab;
		text-decoration: none;
		-webkit-transition:all 0.15s ease;
		transition: all 0.15s ease;
	}

	.solution-content:hover a, .solution-content:hover h2 {
		color: #001e60;
		-webkit-transition:all 0.15s ease;
		transition: all 0.15s ease;
	}

	.solution-desc a i {
		font-size: 9px;
		opacity: 0.4;
	}
}

@media (min-width: 768px) {
	#solutions {
		padding-top: 60px;
	}
	
	.solution-row {
		margin-top: 45px;
	}
	
	.solutions .title {
		font-size: 42px;
	}
	
	.bars.title:before, .bars.title:after {
		top: 25px;
		left: -150px;
	}
	
	.bars.title:after {
		left: auto;
		right: -150px;
	}
	
	.solution-title h2 {
		font-size: 24px;
	}
	
	.solution-desc p {
		width: 100%;
		font-size: 18px;
	}
	
	.solution-desc a {
		font-size: 18px;
		padding-bottom: 10px;
	}
}

@media (min-width: 992px) {
	.solutions .title {
		font-size: 62px;
	}
	
	.solutions .title:before, .solutions .title:after {
		top: 32px;
		left: -220px;
	}
	
	.solutions .title:after {
		left: auto;
		right: -220px;
	}
	
	.solution-content {
		padding-bottom: 25px;
	}
	
	.solution-desc p {
		font-size: 18px;
	}
	
	.solution-desc.dev p {
		width: 90%;
		margin: 0 auto;
		margin-bottom: 10px;
	}
}

/**********************
Products
**********************/
@media (min-width: 0px) {
	#platform {
		background-position: center center;
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-size: cover;
		background-image: url(../img/index/platform/bg.jpg);
		padding-top: 45px;
		padding-bottom: 60px;
	}
	
	.jumpnet-icon {
		text-align: center;
		padding: 15px;	
	}
	
	.jumpnet-icon .svg-wrapper {
		border-radius: 50%;
		width: 80px;
		height: 80px;
		margin: 0 auto;
		background: #077cab;
		padding-top: 14px;
	}
	
	.jumpnet-icon .svg-wrapper.left {
		float: right;
	}
	
	.jumpnet-icon .svg-wrapper.right {
		float: left;
	}
	
	.jumpnet-icon svg {
		fill: #fff;
		max-height: 50px;
	}
	
	.jumpnet-logo-row {
		margin-top: 15px;
		background: rgba(7,124,171,0.4);
		padding: 20px 0;
	}
	
	.jumpnet-logo-row .svg-wrapper {
		max-width: 50%;
		margin: 0 auto;
		text-align: center;
	}
	
	.jumpnet-logo-row .svg-wrapper svg {
		max-width: 95%;
		margin: 0 auto;
	}
	
	.platform.title-wrapper {
		margin-top: 25px;
		overflow: hidden;
	}

	.platform .title {
		text-align: center;
		font-size: 28px;
		font-weight: 700;
		color: #fff;
		margin-bottom: 20px;
	}
	
	.platform .title:after, .platform .title:before {
		background: #fff;
	}
	
	.platform .desc {
		color: #eee;
		width: 100%;
		padding: 0;
		line-height: 1.5em;
		font-size: 16px;
		text-align: center;
	}
	
	.platform .desc i {
		opacity: 0.4;
		margin-top: 5px;
	}
	
	.module-row {
		margin-top: 20px;	
	}
	
	.module-content {
		padding: 20px;
	}
	
	.module-icon .svg-wrapper {
		border-radius: 50%;
		width: 120px;
		height: 120px;
		background: rgba(7,124,171,1);
		margin: 0 auto;
		padding-top: 19px;
	}
	
	.module-icon svg {
		max-height: 80px;
		fill: #fff;
	}
	
	.module-title {
		margin-top: 20px;
		font-size: 22px;
		font-weight: bold;
		text-align: center;
		color: #fff;
		margin-bottom: 15px;
	}
	
	.module-title span {
		display: block;
		margin-bottom: 3px;
	}
	
	.module-title span.jumpnet {
		font-weight: 400;
		font-size: 16px;
	}
	
	.module-hr {
		background: #077cab;
		margin: 0 auto;
		width: 15%;
		height: 5px;
		margin-bottom: 15px;
	}
	
	.module-desc {
		width: 260px;
		margin: 0 auto;
		text-align: center;
		color: #fff;
		font-size: 16px;
		line-height: 1.5em;
		margin-top: 14px;
	}
}

@media (min-width: 768px) {
	.platform.title-wrapper {
		padding-left: 30px;
		overflow: hidden;
	}
	
	.platform .title {
		font-size: 42px;
		text-align: left;
		text-align: center;
		
	}
	
	.platform .title:before, .platform .title:after {
		left: -137px;
		top: 24px;
	}
	.platform .title:after {
		left: auto;
		right: -150px;
	}
	
	.platform .desc {
		text-align: left;
		font-size: 18px;
		text-align: center;
	}
	
	.platform .desc i {
		display: none;
	}
	
	.module-row {
		margin-top: 30px;
	}
	
	.module-item {
		padding-bottom: 15px;
	}
	
	.module-title {
		font-size: 32px;
	}
	
	.module-title.jumpnet {
		font-size: 21px;
	}
	
	.module-desc {
		font-size: 18px;
	}
	
	.vis .module-desc p {
		width: 110%;
		margin-left: -5%;
	}
	
	.module-desc a {
		font-size: 18px;
		width: 144px;
		height: 48px;
		padding-top: 8px;
	}
	
	.platform-sm-row .icon-wrapper {
		text-align: center;
		padding: 15px;	
	}
	
	.platform-sm-row .icon-wrapper .svg-wrapper {
		border-radius: 50%;
		width: 70px;
		height: 70px;
		margin: 0 auto;
		background: #077cab;
		padding-top: 14px;
	}
	
	.platform-sm-row .icon-wrapper svg {
		fill: #fff;
		max-height: 42px;
	}
	
	.platform-sm-row .logo-row {
		padding-top: 36px;
	}
	
	.platform-sm.desc-wrapper p {
		font-size: 18px;
		color: #fff;
		text-align: center;
		margin-top: 30px;
		margin-bottom: 15px;
		line-height: 1.5em;
	}
	
	.platform-sm.desc-wrapper i {
		display: block;
		margin-top: 5px;
		opacity: 0.4;
	}
}

@media (min-width: 992px) {
	.platform .title {
		font-size: 62px;
	}
	
	.platform.title-wrapper {
		padding-left: 45px;
		margin-bottom: 30px;
	}
	
	
	.platform .title:before, .platform .title:after {
		left: -192px;
		top: 34px;
	}
	.platform .title:after {
		left: auto;
		right: -220px;
	}
	
	.logo-icons {
		max-width: 720px;
		margin: 0 auto;
	}
	
	.platform-sm.desc-wrapper p {
		font-size: 18px;
		margin: 0 auto;
		margin-top: 45px;
		margin-bottom: 15px;
		max-width: 740px;
	}
}

/**********************
About & Partners
**********************/
@media (min-width: 0px) {
	#about {
		background: #077cab;
		color: #fff;
		padding-top: 45px;
		padding-bottom: 15px;
	}
	
	.intro-row {
		text-align: center;
	}
	
	.intro-row .tmn-logo svg {
		fill: #fff;
		max-width: 420px;
	}
	
	.intro-row p {
		line-height: 1.5em;
		margin-top: 15px;
		text-align: center;
	}
	
	.intro-row p a {
		color: #fff;
		text-decoration: none;
		font-weight: 700;
	}
	
	.partner-wrapper {
		text-align: center;
	}

	.partner-wrapper:nth-of-type(odd) {
		background: #001e60;
	}
	
	.partner-wrapper:nth-of-type(even) {
		background: #077cab;
	}
	
	.partner {
		padding: 30px;
	}
	
	.partner img {
		max-width: 210px;
	}
}

@media (min-width: 768px) {
	#about {
		padding-top: 45px;
		padding-bottom: 30px;
	}
	
	.intro-row .tmn-logo {
		margin-bottom: 20px;
	}
	
	.intro-row p {
		font-size: 18px;
	}

	.partner img {
		width: 100%;
		max-width: 180px;
	}
	
	.partner-wrapper:nth-of-type(even) {
		background: rgb(0,75,135);
	}
}

@media (min-width: 992px) {
	#about {
		padding-top: 45px;
	}
	
	.intro-row .tmn-logo {
		margin-bottom: 15px;
	}
	
	.intro-row .tmn-logo svg {
		max-width: 520px;	
	}
	
	.intro-row p {
		width: 80%;
		margin: 0 auto;
	}
}

/**********************
Contact
**********************/
@media (min-width: 0px) {
	#contact {
		background: #fff;
		padding-top: 45px;
		padding-bottom: 60px;
	}
	
	.contact.title-row {
		text-align: center;
	}
	
	.contact .title-wrapper {
		overflow: hidden;
	}
	
	.contact .title {
		color: #077cab;
		font-weight: 700;
		font-size: 28px;
		margin-bottom: 15px;
	}
	
	.contact .desc {
		font-size: 16px;
		line-height: 1.5em;
		color: #555;
	}
	
	.contact-options {
		margin-top: 30px;
	}
	
	.contact-form {
		width: 420px;
		max-width: 100%;
		margin: 0 auto;
	}
	
	#contact-form input, #contact-form textarea {
		max-width: 100%;
		width: 380px;
		border: none;
		background: #fafafa;
		border-radius: 0;
		height: 50px;
		font-size: 16px;
		color: #555;
	}
	
	#contact-form textarea {
		height: 120px;
		max-height: 180px;
		overflow-y: scroll;
	}
	
	#contact-form button {
		max-width: 100%;
		width: 380px;
		height: 52px;
		border-radius: 0;
		color: #077cab;
		font-size: 16px;
		margin-top: 0;
		float: left;
	}
	
	#contact-form button:after {
		width: 105%;
	}
	
	#contact-form button:hover {
		color: #fff;
	}
}

@media (min-width: 768px) {
	#contact {
		padding-top: 60px;
		padding-bottom: 60px;
		border-bottom: 10px solid #077cab;
	}
	
	.contact .title {
		font-size: 42px;
		text-align: left;
		margin-top: 15px;
	}
	
	.contact .desc {
		text-align: left;
		font-size: 18px;
	}
	
	.contact .title:before, .contact .title:after {
		content: none;
	}
	
	.contact-options {
		margin-top: 0;
	}
	
	#contact-form .right {
		padding-left: 6px;
	} #contact-form .left {
		padding-right: 6px;
	}
	
	#contact-form input, #contact-form textarea {
		height: 47px;
	}
	
	#contact-form textarea {
		height: 77px;
		max-height: 77px;
		overflow-y: scroll;
	}
	
	#contact-form button {
		height: 47px;
		padding-top: 5px;
	}
}

@media (min-width: 992px) {
	#contact {
		padding: 90px 0;	
	}
	
	.contact .title {
		font-size: 62px;
		margin-top: 0px;
		margin-left: 5%;
	}
	
	.contact .desc {
		margin-top: 15px;
		max-width: 90%;
		margin-left: 5%;
	}
	
	#contact-form {
		margin-top: 22px;
	}
	
	#contact-form input, #contact-form textarea {
		height: 52px;
		width: 100%;
	}
	
	#contact-form textarea {
		height: 100px;
		max-height: 100px;
		overflow-y: scroll;
	}
	
	#contact-form button {
		width: 100%;
		height: 52px;
		padding-top: 4px;
	}
}

/**********************
Footer
**********************/
@media (min-width: 0px) {
	footer {
		background: rgb(25,25,25);
		color: #fff;
		padding-bottom: 100px;
		border-top: 5px solid #077cab;
	}
	
	.quick-links {
		margin-top: 30px;
	}
	
	.quick-links:first-of-type {
		margin-top: 45px;
	}
	
	.footer-row-title {
		font-size: 22px; 
		font-weight: 700;
	}
	
	.footer-row-content {
		margin-top: 15px;
	}
	
	.footer-item {
		display: block;
		padding: 10px 0;
	}
	
	.footer-item, .footer-item a {
		color: #6d6c6f;
		text-decoration: none;
		font-size: 16px;
		-webkit-transition:all 0.12s ease;
		transition: all 0.12s ease;
	}
	
	.footer-item a:hover {
		color: #077cab;
		-webkit-transition:all 0.12s ease;
		transition: all 0.12s ease;
	}
	
	.copyright-row {
		margin-top: 60px;
		text-align: center;
		line-height: 1.5em;
		margin-bottom: 60px;
	}
	
	.copyright-row>.title {
		line-height: 1.5em;
	}
	
	.footer-item.designer a {
		display: inline-block;
		font-size: 12px;
		color: #222;
		margin-top: -20px;
	}
	
	.footer-item.designer a:hover {
		text-decoration: underline;
	}
}

@media (min-width: 768px) {
	footer {
		padding-bottom: 100px;	
	}
									
	.quick-links {
		margin-top: 60px;
		display: inline-block;
		width: auto;
		padding: 0 20px;
		padding-bottom: 60px;
	}
	
	.quick-links:first-of-type {
		margin-top: 60px;
	}

	.copyright-row {
		float: right;
		text-align: right;
		margin-top: 55px;
	}
}


@media (min-width: 992px) {
	.quick-links {
		padding: 0 30px;
		padding-bottom: 60px;
	}
}

/* Subpage CSS */
@media (min-width: 0px) {
	.subpage header {
		margin-top: 100px;
		height: 100px;
		background-position: center center;
		background-attachment: scroll;
		background-size: cover;
		background-repeat: no-repeat;
	}	
	
	.subpage header.cable {
		background-image: url(../img/subpage/header/cable.jpg);
	} .subpage header.mvno {
		background-image: url(../img/subpage/header/mvno.jpg);
	} .subpage header.mno {
		background-image: url(../img/subpage/header/mno.jpg);
	} .subpage header.devs {
		background-image: url(../img/subpage/header/devs.jpg);
	} .subpage header.iot {
		background-image: url(../img/subpage/header/iot.jpg);
	}
	
	.subpage header.vis {
		background-image: url(../img/subpage/header/vis.jpg);
	} .subpage header.ins {
		background-image: url(../img/subpage/header/ins.jpg);
	} .subpage header.exp {
		background-image: url(../img/subpage/header/exp.jpg);
	} .subpage header.cro {
		background-image: url(../img/subpage/header/cro.jpg);
	}
	
	.subpage .subpage-title {
		padding: 30px;
	}
	
	.subpage .subpage-title h2 {
		font-size: 32px;
		color: #fff;
		font-weight: 700;
		text-align: center;
	}
	
	.subpage.devs .subpage-title, .subpage.mno .subpage-title, .subpage.mvno .subpage-title {
		padding: 20px;
	}
	
	.subpage.devs .subpage-title h2, .subpage.mno .subpage-title h2, .subpage.mvno .subpage-title h2 {
		font-size: 28px;
	}
	
	#subpage-intro {
		padding-top: 25px;
		padding-bottom: 45px;
	}
	
	#subpage-intro .subpage-icon .svg-wrapper {
		width: 140px;
		height: 140px;
		border-radius: 50%;
		margin: 0 auto;
		background: #077cab;
		padding-top: 30px;
	}
	
	.subpage-icon .svg-wrapper svg {
		fill: #fff;
		max-height: 80px;
	}
	
	.subpage-intro-text p {
		font-size: 16px;
		text-align: center;
		max-width: 95%;
		margin: 0 auto;
		margin-top: 15px;
		line-height: 1.5em;
		color: #777;
	}
	
	.subpage-intro-text p .large {
		display: block;
		font-size: 22px;
		line-height: 1.5em;
		color: #077cab;
		margin-bottom: -30px;
	}
	
	#subpage-products {
		background: #f5f5f5;
		padding-top: 45px;
		padding-bottom: 45px;
	}
	
	.subpage-prod-row .subpage-section-title, .subpage-tech-row .subpage-section-title {
		color: #077cab;
		font-size: 28px;
		font-weight: 700;
		text-align: center;
		overflow: hidden;
		margin-bottom: 15px;
		padding-bottom: 5px;
	}
	
	.subpage-prod-row .subpage-section-title .title.bars:before {
		left: -75px;
	} .subpage-prod-row .subpage-section-title .title.bars:after {
		right: -75px;
	}
	
	.subpage-tech-row .subpage-section-title .title.bars:before {
		left: -120px;
	} .subpage-tech-row .subpage-section-title .title.bars:after {
		right: -120px;
	}
	
	.subpage-tech-icon .svg-wrapper {
		width: 240px;
		max-width: 95%;
		margin: 0 auto;
	}
	
	.subpage-tech-icon svg {
		fill: #fff;
		max-width: 100%;
	}
	
	.subpage-tech-icon svg .blue {
		fill: #077cab;
	}
	
	.subpage-prod-content, .subpage-tech-content {
		text-align: center;
		padding: 20px;
		max-width: 95%;
		margin: 0 auto;
		color: #077cab;
		cursor: pointer;
		-webkit-transition:all 0.12s ease;
		transition: all 0.12s ease;
	}
	
	.subpage-tech-content {
		padding-bottom: 45px;
		cursor: default;
	}
	
	.subpage-prod-content:hover {
		background: #eee;
		color: #001e60;
		-webkit-transition:all 0.12s ease;
		transition: all 0.12s ease;
	}
	
	.subpage-prod-title, .subpage-tech-title {
		font-weight: 400;
		font-size: 22px;
		padding-bottom: 12px;
	}
	
	.subpage-tech-title {
		color: #fff;
		padding-top: 16px;
	}
	
	.subpage-prod-info p, .subpage-tech-info p {
		font-size: 16px;
		color: #555;
		width: 320px;
		max-width: 90%;
		margin: 0 auto;
		line-height: 1.5em;
	}
	
	.subpage-tech-info p {
		color: #eee;
	}
	
	.subpage-prod-info p a {
		display: block;
		margin-top: 5px;
		text-decoration: none;
		color: #077cab;
		-webkit-transition:all 0.12s ease;
		transition: all 0.12s ease;
	}
	
	.subpage-tech-info p a {
		display: block;
		margin: 0 auto;
		margin-top: 16px;
		color: #077cab;
		font-weight: bold !important;
		background: transparent;
		width: 130px;
		height: 44px;
		font-size: 16px;
		font-weight: 400;
		letter-spacing: 0.025em;
		padding-top: 7px;
		border: 2px solid #077cab;
		text-align: center;
		text-transform: uppercase;
		text-decoration: none;
		-webkit-transition:all 150ms ease;
		transition: all 150ms ease;
		position: relative;
		overflow: hidden;
		z-index: 1;
		border-radius: 0;
	}

	.subpage-tech-info p a:after {
		content: '';
		width: 195px;
		height: 68px;
		background: #077cab;
		position: absolute;
		display: block;
		top: 64px;
		left: -2px;
		-webkit-transition:all 150ms ease;
		transition: all 150ms ease;
		z-index: -1;
	}

	.subpage-tech-info p a:hover {
		border-color: #077cab;
		color: #fff;
		-webkit-transition:all 150ms ease;
		transition: all 150ms ease;
	}

	.subpage-tech-info p a:hover:after {
		-webkit-transition:all 150ms ease;
		transition: all 150ms ease;
		top: -2px;
	}
	
	.subpage-prod-content:hover a {
		color: #001e60;
		-webkit-transition:all 0.12s ease;
		transition: all 0.12s ease;
	}
	
	.subpage-prod-info p a i {
		font-size: 11px;
		opacity: 0.4;
	}
	
	#subpage-tech {
		padding: 45px 0;
		background-size: cover;
		background-position: left center;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-image: url(../img/subpage/tech_bg.jpg);
	}
	
	.benefits-row {
		margin-top: 45px;	
	}
	
	.benefits.sub-title {
		text-align: center;
		font-size: 24px;
		font-weight: 700;
		color: #077cab;
		margin-bottom: 20px;
	}
	
	.benefits-list {
		max-width: 95%;
		margin: 0 auto;
	}
	
	.benefits-list>ul {
		line-height: 1.5em;
		padding-left: 15px;
		text-align: center;
		list-style: none;
	}
	
	.benefits-list>ul ul {
		list-style: none;
		margin-top: 5px;
	}
	
	.benefits-list>ul>li {
		margin-bottom: 20px;
		font-size: 16px;
		color: #777;
	}
	
	.benefits-list>ul>li .main {
		color: #077cab;
		font-size: 18px;
		font-weight: 400;
	}
}

@media (min-width: 530px) {
	.subpage .subpage-title h2 {
		font-size: 36px;
	}
}
	
@media (min-width: 768px) {
	.subpage header {
		height: 200px;	
	}

	.subpage .subpage-title h2 {
		font-size: 60px;
		padding-top: 32px;
	}

	.subpage.devs .subpage-title h2, .subpage.mno .subpage-title h2 {
		font-size: 42px;
		padding-top: 56px;
	} .subpage.mno .subpage-title h2 {
		font-size: 52px;
	} .subpage.mvno .subpage-title h2 {
		padding-top: 32px;
		font-size: 46px;
	}

	#subpage-intro {
		padding-top: 30px;
	}
	
	.subpage.pro .intro-row {
		padding-bottom: 15px;
	}

	#subpage-intro .subpage-icon {
		margin-top: 15px;
	}
	
	.pro #subpage-intro .subpage-icon {
		padding-left: 30px;
	}

	.subpage-intro-text p {
		text-align: left;
		font-size: 18px;
	}
	
	.pro .subpage-intro-text p .full-width {
		display: block;
		width: 140%;
		margin-left: -36%;
		margin-top: 20px;
	}

	.subpage-intro-text p .large {
		margin-bottom: -45px;
		font-size: 24px;
	}
	
	.pro .subpage-intro-text p .large {
		line-height: 2em;
	}

	#subpage-products, #subpage-tech {
		padding-top: 45px;
		padding-bottom: 75px;
	}

	#subpage-tech {
		padding-top: 60px;
	}

	.subpage-prod-row .subpage-section-title, .subpage-tech-row .subpage-section-title {
		font-size: 42px;
		margin-bottom: 45px;
	}

	.subpage-prod-row .subpage-section-title .title.bars:before {
		left: -110px;
	} .subpage-prod-row .subpage-section-title .title.bars:after {
		right: -110px;
	}

	.subpage-tech-row .subpage-section-title .title.bars:before {
		left: -185px;
	} .subpage-tech-row .subpage-section-title .title.bars:after {
		right: -185px;
	}

	.subpage-prod-info p, .subpage-tech-info p {
		font-size: 18px;
		width: 95%;
	}

	.subpage-prod-title {
		font-size: 24px;
	}

	.subpage-tech-title {
		padding: 15px 0;
		padding-top: 20px;
		font-size: 24px;
		line-height: 1.2em;
	}

	.subpage-tech-info p a {
		margin-top: 25px;
	}
	
	.benefits-bg {
		background: #077cab;
		display: inline-block;
		width: 100%;
		padding-bottom: 60px;
		padding-top: 32px;
		margin-top: 45px;
		margin-bottom: -45px;
	}
	
	.benefits-row {
		padding-top: 45px;	
		width: 100%;
		margin: 0 auto;
	}
	
	.subpage-benefits {
		overflow: hidden;
	}
	
	.benefits.sub-title {
		text-align: left;
		font-size: 42px;
		font-weight: 700;
		color: #077cab;
		margin-bottom: 45px;
	}
	
	.benefits.sub-title:after {
		content: '';
		height: 1px;
		width: 100%;
		background: #077cab;
		display: inline-block;
		position: absolute;
		top: 25px;
		right: -185px;
	}
	
	.benefits-list {
		max-width: 95%;
		margin: 0 auto;
	}
	
	.benefits-list>ul {
		line-height: 1.5em;
		padding-left: 0px;
		text-align: left;
		list-style: circle;
	}
	
	.benefits-list>ul ul {
		list-style: none;
		margin-top: 5px;
	}
	
	.benefits-list>ul>li {
		margin-bottom: 30px;
		font-size: 18px;
		color: #777;
	}
	
	.benefits-list>ul>li .main {
		color: #077cab;
		font-size: 24px;
		font-weight: 400;
	}
	
	.benefits-hr {
		display: inline-block;
		display: none;
		content: '';
		height: 1px;
		width: 100%;
		background: #077cab;
		margin-top: 30px;
		margin-bottom: 15px;
	}
	
	.pro .subpage-intro-text p .full-width {
		display: block;
		width: 140%;
		margin-left: -36%;
		margin-top: 20px;
	}
	
	.pro.cro .subpage-intro-text p .large {
		font-size: 20px;
	}
}

@media (min-width: 992px) {
	#subpage-intro .subpage-icon .svg-wrapper {
		width: 180px;
		height: 180px;
		padding-top: 40px;
	}

	#subpage-intro .subpage-icon svg {
		max-height: 100px;
	}
	
	.subpage.mvno .subpage-title h2 {
		padding-top: 52px;
	}

	.subpage-intro-text p {
		text-align: left;
		font-size: 21px;
	}
	
	.pro .subpage-intro-text p {
		width: 100%;
	}

	.subpage-intro-text p .large {
		margin-bottom: -45px;
		font-size: 28px;
	}

	.subpage-prod-row .subpage-section-title, .subpage-tech-row .subpage-section-title {
		font-size: 60px;
		margin-bottom: 45px;
	}

	.subpage-prod-row .subpage-section-title .title.bars:before {
		left: -150px;
		top: 32px;
	} .subpage-prod-row .subpage-section-title .title.bars:after {
		right: -150px;
		top: 32px;
	}

	.subpage-tech-row .subpage-section-title .title.bars:before {
		left: -250px;
		top: 32px;
	} .subpage-tech-row .subpage-section-title .title.bars:after {
		right: -250px;
		top: 32px;
	}

	.subpage-prod-title, .subpage-tech-title {
		font-size: 28px;
	}

	.subpage-tech-title {
		padding-top: 30px;
	}

	#subpage-products, #subpage-tech {
		padding-top: 60px;
		padding-bottom: 90px;
	}

	#subpage-tech {
		padding-top: 75px;
	}

	.subpage-prod-row {
		max-width: 90%;
		margin: 0 auto;
	}

	.subpage-prod-info p, .subpage-tech-info p {
		font-size: 20px;
		width: 95%;
	}

	.subpage-tech-info p a {
		width: 165px;
		height: 52px;
		font-size: 20px;
		padding-top: 9px;
	}	
	
	.benefits-row {
		padding-top: 55px;	
		width: 100%;
		margin: 0 auto;
	}
	
	.subpage-benefits {
		overflow: hidden;
	}
	
	.benefits.sub-title {
		text-align: left;
		font-size: 60px;
		font-weight: 700;
		color: #077cab;
		margin-bottom: 45px;
	}
	
	.benefits.sub-title:after {
		content: '';
		height: 1px;
		width: 100%;
		background: #077cab;
		display: inline-block;
		position: absolute;
		top: 35px;
		right: -250px;
	}
	
	.benefits-list {
		max-width: 95%;
		margin: 0 auto;
	}
	
	.benefits-list>ul {
		line-height: 1.5em;
		padding-left: 0px;
		text-align: left;
		list-style: circle;
	}
	
	.benefits-list>ul ul {
		list-style: none;
		margin-top: 5px;
	}
	
	.benefits-list>ul>li {
		margin-bottom: 30px;
		font-size: 20px;
		color: #777;
	}
	
	.benefits-list>ul>li .main {
		color: #077cab;
		font-size: 28px;
		font-weight: 400;
	}
	
	.pro .subpage-intro-text p .large {
		line-height: 1.8em;
	}
	
	.pro .subpage-intro-text p .full-width {
		margin-left: -47%;
		width: 150%;
	}
	
	.pro .subpage-intro-text.shift p .full-width {
		margin-top: 45px;
	}
	
	.pro.cro .subpage-intro-text p .large {
		font-size: 23px;
	}
	
	.pro.cro .subpage-intro-text p .large {
		font-size: 23px;
		line-height: 2em;
		margin-bottom: -75px;
	}
		
}

/*****************
Technology 
*****************/
@media (min-width: 0px) {
	.subpage.technology header {
		background-image: url(../img/subpage/header/technology.jpg);
	}
	
	.technology .subpage-title {
		padding-top: 12px;
	}
	
	#tech-overview {
		background: #fff;
	}
	
	.technology svg {
		fill: #222;
	} .technology svg .blue {
		fill: #077cab;
	}
	
	.overview-wrapper {
		text-align: center;
		font-size: 16px;
		padding: 40px;
		border-bottom: 1px solid rgba(7,124,171,0.4);
	}
	
	.overview-wrapper a {
		text-decoration: none;
		display: block;
	}
	
	.overview-wrapper:hover {
		background: #f0f0f0;
		cursor: pointer;
	}
	
	.overview-wrapper:first-of-type {
		border-top: 3px solid #077cab;
	}
	.overview-wrapper:last-of-type {
		border-bottom: 3px solid #077cab;
	}
	
	.overview-icon svg {
		max-width: 250px;
		margin: 0 auto;
	}
	
	.overview-title {
		font-size: 21px;
		font-weight: 700;
		margin-top: 15px;
		margin-bottom: 10px;
		color: #222;
	}
	
	.overview-desc p {
		line-height: 1.5em;
		color: #555;
	}
	
	.overview-desc p a {
		display: block;
		margin-top: 7px;
		font-weight: 700;
		color: #077cab;
		text-decoration:  none;
		display: none;
	}
	
	.overview-desc p a i {
		font-size: 10px;
		opacity: 0.4;
	}
	
	.tech-row {
		padding-top: 60px;
		padding-bottom: 60px;
	} .tech-row.off {
		background: rgba(7,124,171,0.4);
		color: #eee;
	} .tech-row.off svg {
		fill: #001e60;
	} .tech-row.off svg .blue {
		fill: #077cab;
	}
	
	.tech-title-wrapper {
		text-align: center;
		font-size: 36px;
		font-weight: 700;
		color: #333;
		margin-bottom: 30px;
		line-height: 1.2em;
	} .tech-row.off .tech-title-wrapper {
		color: #001e60;
	}
	
	.tech-icon-wrapper .svg-wrapper {
		width: 280px;
		max-width: 95%;
		margin: 0 auto;
	}
	
	.tech-desc-wrapper {
		margin-top: 15px;
	} 
	
	.tech-desc-wrapper p {
		font-size: 16px;
		line-height: 1.5em;
		width: 90%;
		margin: 0 auto;
		text-align: center;
	} .tech-row.off .tech-desc-wrapper p {
		color: #1d1f20;
	}
	
	.back-to-top {
		position: fixed;
		z-index: 999;
		height: 50px;
		width: 50px;
		color: #fff;
		background: rgba(0,30,96,0.15);
		bottom: 15px;
		right: 15px;
		text-align: center;
		font-size: 28px;
		-webkit-transition:0.2s ease all;
		transition: 0.2s ease all;
		cursor: pointer;
	} .back-to-top:hover {
		background: rgba(0,30,96,0.5);
		-webkit-transition:0.2s ease all;
		transition: 0.2s ease all;
	}
	
	.back-to-top a {
		text-decoration: none;
		color: #fff;
		display: inline-block;
		width: 100%;
		height: 100%;
		padding-top: 9px;
	}
	
	.back-to-top a i {
		color: #fff;
	}
}

@media (min-width: 455px) {
	.technology .subpage-title {
		padding-top: 32px;
	}
	
	.overview-desc p {
		max-width: 320px;
		margin: 0 auto;
	}
}

@media (min-width: 768px) {
	.back-to-top {
		bottom: 25px;
		right: 25px;
	}
	
	.subpage.technology header {
		border-bottom: 5px solid #077cab;
	}
	
	.technology .subpage-title {
		padding-top: 0;
		margin-top: -3px;
	}
	
	#tech-overview {
		border-bottom: 4px solid #077cab;
	}

	.overview-icon .svg-wrapper svg {
		max-height: 60px;
	}
	
	.overview-desc {
		display: none;
	}
	
	.overview-wrapper:first-of-type {
		border-top: none;
	} .overview-wrapper:last-of-type {
		border-bottom-width: 1px;
		border-color: rgba(7,124,171,0.4);
	} .overview-wrapper {
		border: 1px solid rgba(7,124,171,0.4);
		border-top: none;
	} .overview-wrapper.middle {
		border-left: none;
		border-right: none;
	}
	
	.tech-row {
		padding: 75px 20px;
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		background-attachment: scroll;
		border-bottom: 5px solid #077cab;
	} .tech-row.off {
		background: #fefefe;
	} #OTT {
		background-image: url(../img/index/carousel/slide5.jpg);
	} #LinkAggregation {
		background-image: url(../img/index/carousel/slide1.jpg);
	} #NetworkMonitoring {
		background-image: url(../img/subpage/header/exp.jpg);
	}
	
	.tech-title {
		font-size: 60px;
		text-align: left;
		line-height: 1.25em;
		margin-bottom: 0;
		margin-top: 0;
		color: #fff;
	} #SDN .tech-title {
		font-size: 42px;
	} .tech-row.off .tech-title {
		color: #077cab;
	}
	
	.tech-desc-wrapper {
		margin-top: 0px;
	}
	
	.tech-desc p {
		color: #fff;
		text-align: left;
		font-size: 18px;
		width: 100%;
		background: rgba(7,124,171,0.4);
		padding: 25px;
		line-height: 1.7em;
	} .tech-row.off .tech-desc-wrapper p {
		background: none;
		color: #555;
		padding: 0;
	}
	
	.tech-icon-wrapper .svg-wrapper {
		width: 100%;
		max-width: 420px;
		margin-left: auto;
		float: left;
		margin-bottom: 15px;
	} .tech-icon-wrapper .svg-wrapper svg {
		width: 100%;
	} .tech-row .svg-wrapper svg {
		fill: #fff;
	} .tech-row.off .svg-wrapper svg {
		fill: #001e60;
	} 
}

@media (min-width: 992px) {
	.technology .subpage-title {
		padding-top: 30px;
		margin-top: 0;
	}
	
	.overview-row, .tech-content {
		max-width: 970px;
		margin: 0 auto;
	}
	
	.overview-icon .svg-wrapper svg {
		max-height: 100px;
	}
	
	.overview-title {
		font-size: 24px;
	}
	
	.tech-icon-wrapper .svg-wrapper {
		width: 100%;
		max-width: 480px;
	}
	
	.tech-desc p {
		font-size: 21px;
	}
}

@media (min-width: 0px) {
	.errorPage header {
		height: 100%;
		min-height: 100vh;
		background: #001e60;
	}
	
	.error-block {
		max-width: 90%;
		width: 720px;
		margin: 0 auto;
		color: #fff;
		text-align: center;
		font-size: 21px;
		padding-top: 250px;
	}
	
	.error-logo {
		margin-bottom: 45px;
	}
	
	.error-logo svg {
		fill: #fff;
	} .error-logo svg #TMN_dots {
		fill: #077cab;
	}
	
	.errorPage h1 {
		font-size: 42px;
		font-weight: 700;
		margin-bottom: 20px;
	}
	
	.errorPage p {
		line-height: 1.5em;
	}
	
	.errorPage p a {
		font-weight: 700;
		color: #077cab;
	}
	
	.errorPage .back {
		position: absolute;
		z-index: 999;
		left: 30px;
		top: 60px;
		font-size: 21px;
		height: 50px;
		width: 150px;
		padding-top: 13px;
		background: rgba(7,124,171,0.4);
		text-align: center;
	}
	
	.errorPage .back:hover {
		background: #077cab;
	}
	
	.errorPage .back a {
		color: #fff;
		text-decoration: none;
	} .errorPage .back a i {
		font-size: 16px;
	}
}


