<!-- TRINITY MOBILE NETWORKS WEBSITE -->
<!-- DESIGNED BY ABHI NAYAR FOR SEMIERECT, COPYRIGHT 2017 -->
<!-- NO PART OF THIS DOCUMENT MAY BE COPIED WITHOUT PERMISSION. PLEASE CONTACT ANAYAR2[at]GMAIL[dot]COM -->

<!-- IF YOU NOTICE ANY PROBLEMS WITH THIS SITE PLEASE EMAIL THE DEVELOPER AT THE EMAIL ABOVE. THANK YOU. -->
<!DOCTYPE html>
<html lang="en">
    <head>
       	<!-- DEPENDENCIES: -->
       	<!-- BOOTSTRAP, FONT-AWESOME, JQUERY -->
       	<!-- LOADED VIA CDN, IF LOCAL TESTING IS NEEDED ADD TO APPROP. FOLDERS -->
        
        <!-- META CONTENT -->
        <meta charset="utf-8">
        <title>Trinity Mobile Networks | Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content="Trinity Mobile Networks has pioneered the first and only Endpoint SDN platform, Jumpnet, to integrate all the world’s networks."/>
		<meta name="author" content="Abhi Nayar"/>
		<meta name="copyright" content="2017"/>
		<meta name="robots" content="index, follow"/>
		<meta name="robots" content="noodp, noydir"/>
		<meta name="subject" content="Trinity Mobile Networks has pioneered the first and only Endpoint SDN platform, Jumpnet, to integrate all the world’s networks.">
		<meta name="Classification" content="Networking, Computers, Server, Connection, Mobile, LTE, Software, SDN, Application">
       	<meta name="Keywords" content="Trinity Mobile Networks, Mobile, Networks, Connection, SDN, Link, Cable, MNVO, MNO, Developer, App, Jumpnet, Hetnet, Seamless, Trinity, Yale, Upramp, Cisco, IOT, OEM, Consumers, Insight, Visibility, Mapping, Application, Experience, Crowd, Control, Information, Technology, Web, Integration">
       	<meta name="Language" content="English">
		<META HTTP-EQUIV="Expires" content="never">
		<META HTTP-EQUIV="CACHE-CONTROL" content="NO-CACHE">
		<META HTTP-EQUIV="PRAGMA" content="NO-CACHE">
		<meta name="Copyright" content="Trinity Mobile Networks">
		<meta name="Publisher" content="Trinity Mobile Networks">
		<meta name="Revisit-After" content="10 days">
		<meta name="distribution" content="Global">
		<meta name="country" content="USA">
		<meta name="MSSmartTagsPreventParsing" content="true">
		<meta name="rating" content="General"> 
		<meta name="ms.locale" content="EN-US"> 
		<meta name="category" content="homepage"> 
		<meta name="url" content="http://www.trinitymobilenetworks.com">
       
        <!-- Bootstrap CDN -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Font Awesome CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
        <!-- LOCAL STYLING -->
        <link rel="stylesheet" href="public/css/main.css"/>
        
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- This website is not optimized for OR tested on < than IE11 -->
		<!--[if lt IE 9]>
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
   
   		<!-- Favicon Links -->
   		<link rel="apple-touch-icon" sizes="57x57" href="public/img/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="public/img/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="public/img/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="public/img/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="public/img/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="public/img/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="public/img/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="public/img/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="public/img/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="public/img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="public/img/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="public/img/favicon/favicon-16x16.png">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="public/img/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
    
    	<!-- SOCIAL SHARING OPTIMIZATION -->
		<!-- Facebook -->          
		<meta property="og:title" content="Trinity Mobile Networks" />
		<meta property="og:type" content="page" />
		<meta property="og:image" content="./public/img/social/facebook_og.jpg"/>
		<meta property="og:url" content="www.trinitymobilenetworks.com" />
		<meta property="og:description" content="Trinity Mobile Networks has pioneered the first and only Endpoint SDN platform, Jumpnet, to integrate all the world’s networks." />

		<!-- Twitter -->          
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:title" content="Trinity Mobile Networks" />
		<meta name="twitter:description" content="Trinity Mobile Networks has pioneered the first and only Endpoint SDN platform, Jumpnet, to integrate all the world’s networks." />
		<meta name="twitter:image" content="./public/img/social/twitter_og.jpg" />
  
   		<!-- GOOGLE ANALYTICS -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-68658601-1', 'auto');
			ga('send', 'pageview');
		</script>
    </head>
	<body class="subpage pro ins">
		<!-- Analytics
		============================================= -->
		<!-- TBD -->
		<!-- Doc Wrapper
		============================================= -->
		<div id="wrapper" class="clearfix">
			<!-- Nav
			============================================= -->
			<nav class="navigation full clearfix">
				<div class="nav-wrapper">
					<a class="logo-wrapper" href="index.html">
						<div class="svg-wrapper">
							<svg version="1.1" id="logo_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1824 216" style="enable-background:new 0 0 1824 216;"  preserveAspectRatio="xMidYMid meet" xml:space="preserve">
							<g id="TMN_Logo_SVG">
								<g id="TMN_text">
									<path class="" d="M1368,151.927c-3.809,0.928-8.104,1.398-12.808,1.398c-8.084,0-13.971-2.042-17.659-6.129
										c-3.689-4.086-5.532-10.215-5.532-18.388V96h-12V80h12.594l0.574-20L1352,60v20h16v16h-16v32.808c0,2.872,0.806,4.992,2.419,6.361
										c1.612,1.37,3.744,2.055,6.394,2.055c2.136,0,4.535-0.287,7.187-0.852V151.927z M244,68h28V52h-76v16h28v84h20V68z M356,80h-20v72
										h20V80z M484,80h-20v72h20V80z M606,80.001L590,130l-16-49.997l-22,0l28.618,71.466l-1.193,3.644
										c-1.502,4.417-3.589,7.72-6.262,9.906c-2.673,2.187-5.798,3.28-9.376,3.28c-2.872,0-5.359-0.288-7.788-0.861v16.035
										c3.356,0.751,6.975,1.126,10.465,1.126c7.112,0,13.329-1.921,18.653-5.765c5.323-3.843,9.42-9.631,12.291-17.361L628,80
										L606,80.001z M748,52l-24,78l-24-78h-28v100h18V74l24,78h20l24-78v78h18V52H748z M857.541,96.101
										c-2.915-5.625-7.09-9.939-12.523-12.944c-5.434-3.005-11.707-4.509-18.819-4.509c-11.442,0-20.321,3.263-26.637,9.789
										c-6.318,6.526-9.476,15.671-9.476,27.434c0,7.557,1.458,14.168,4.373,19.835c2.915,5.667,7.09,10.015,12.523,13.041
										c5.434,3.027,11.706,4.54,18.819,4.54c11.353,0,20.21-3.306,26.571-9.918c6.361-6.611,9.542-15.778,9.542-27.499
										C861.914,108.316,860.456,101.725,857.541,96.101z M814.271,99.804c2.386-3.543,6.272-5.313,11.662-5.313
										c5.433,0,9.343,1.782,11.728,5.345c2.386,3.565,3.579,8.909,3.579,16.035c0,7.171-1.182,12.57-3.545,16.197
										c-2.364,3.629-6.24,5.442-11.629,5.442c-5.433,0-9.354-1.824-11.762-5.473c-2.408-3.649-3.611-9.037-3.611-16.165
										C810.693,108.701,811.886,103.346,814.271,99.804z M1016,48h-20V152h20V48z M944.054,115.871c0,11.894-2.551,21.103-7.653,27.628
										c-5.102,6.527-12.049,9.789-20.84,9.789c-8.18,0-14.7-2.713-19.561-8.136V152h-20V48h20v40.042
										c4.698-6.263,11.395-9.395,20.091-9.395c8.746,0,15.593,3.316,20.542,9.95C941.579,95.231,944.054,104.322,944.054,115.871z
										 M923.656,115.614c0-7.085-1.237-12.397-3.71-15.94c-2.475-3.542-5.854-5.312-10.138-5.312c-4.992,0-8.637,1.492-10.933,4.475
										c-2.298,2.985-3.49,7.912-3.578,14.78v2.125c0,7.728,1.181,13.267,3.545,16.616c2.363,3.348,6.106,5.023,11.231,5.023
										c4.152,0,7.455-1.856,9.906-5.57C922.43,128.098,923.656,122.697,923.656,115.614z M1228,52h-17.803l0,76L1168,52h-24v100h18V76
										l42,76h24V52z M1561.541,96.101c-2.916-5.625-7.09-9.939-12.523-12.944c-5.434-3.005-11.707-4.509-18.819-4.509
										c-11.442,0-20.321,3.263-26.637,9.789c-6.318,6.526-9.476,15.671-9.476,27.434c0,7.557,1.458,14.168,4.373,19.835
										c2.916,5.667,7.09,10.015,12.523,13.041c5.434,3.027,11.706,4.54,18.819,4.54c11.353,0,20.21-3.306,26.571-9.918
										c6.361-6.611,9.542-15.778,9.542-27.499C1565.914,108.316,1564.456,101.725,1561.541,96.101z M1518.271,99.804
										c2.386-3.543,6.272-5.313,11.662-5.313c5.433,0,9.343,1.782,11.728,5.345c2.386,3.565,3.579,8.909,3.579,16.035
										c0,7.171-1.182,12.57-3.545,16.197c-2.364,3.629-6.24,5.442-11.629,5.442c-5.433,0-9.354-1.824-11.762-5.473
										c-2.408-3.649-3.611-9.037-3.611-16.165C1514.693,108.701,1515.886,103.346,1518.271,99.804z M1690.119,152h23.324l-31.144-41.917
										L1709.754,80h-22.695L1660,111.29V48h-19V152h19v-17.484l9.945-10.897L1690.119,152z M1776.136,121.409
										c-1.282-2.576-3.27-4.851-5.964-6.827c-2.695-1.974-6.936-4.099-12.722-6.375c-6.494-2.534-10.702-4.444-12.623-5.732
										c-1.922-1.288-2.882-2.811-2.882-4.572c0-3.134,2.982-4.701,8.945-4.701c3.356,0,6.648,0.494,9.873,1.481
										c3.224,0.989,6.693,2.255,10.403,3.8l6.096-14.168c-8.438-3.777-17.119-5.667-26.041-5.667c-9.366,0-16.599,1.75-21.701,5.249
										c-5.102,3.499-7.654,8.448-7.654,14.844c0,3.735,0.607,6.88,1.823,9.434c1.214,2.555,3.158,4.82,5.831,6.794
										c2.672,1.976,6.858,4.122,12.556,6.44c3.976,1.632,7.157,3.059,9.542,4.283c2.385,1.223,4.064,2.318,5.036,3.284
										c0.971,0.966,1.458,2.222,1.458,3.767c0,4.122-3.667,6.183-10.999,6.183c-3.578,0-7.72-0.58-12.424-1.739
										c-4.704-1.16-8.935-2.598-12.689-4.315v16.228c3.313,1.375,6.868,2.415,10.668,3.124c3.799,0.709,8.392,1.063,13.782,1.063
										c10.513,0,18.41-1.932,23.689-5.796c5.278-3.864,7.918-9.489,7.918-16.873C1778.057,127.056,1777.417,123.985,1776.136,121.409z
										 M1621.138,78.527c-4.595,0-8.846,1.27-12.756,3.81c-3.909,2.541-7.013,5.887-9.31,10.039h-0.775L1597.953,80H1580v72h20v-35.703
										c0-5.963,1.799-10.602,5.4-13.915c3.6-3.314,9.482-4.969,22.6-3.928V79.032C1626.265,78.696,1623.657,78.527,1621.138,78.527z
										 M437.69,85.517c-4.462-4.659-10.999-6.99-19.613-6.99c-5.036,0-9.532,0.917-13.484,2.75c-3.954,1.834-7.057,4.539-9.31,8.117
										h-0.857L394.163,80H376v72h20v-32.853c0-8.747,1.469-15.009,3.987-18.786c2.518-3.777,6.603-5.665,12.258-5.665
										c4.152,0,7.178,1.336,9.078,4.008c1.898,2.673,2.677,6.682,2.677,12.027V152h20v-46.305C444,96.905,442.151,90.179,437.69,85.517z
										 M1468.706,80l-13.101,50.777L1443.732,80h-19.142l-12.484,50.777L1399.617,80H1380l20.521,72h21.166l12.113-49.571L1445.797,152
										h21.424L1488,80H1468.706z M544,136.371c-2.652,0.565-5.051,0.852-7.187,0.852c-2.651,0-4.782-0.685-6.394-2.055
										c-1.613-1.369-2.419-3.489-2.419-6.361V96h16V80h-16V60l-18.832,0l-0.574,20H496v16h12v32.808c0,8.173,1.844,14.302,5.532,18.388
										c3.688,4.087,9.575,6.129,17.659,6.129c4.705,0,9-0.47,12.808-1.398V136.371z M357,58c0-6.075-4.925-11-11-11s-11,4.925-11,11
										s4.925,11,11,11S357,64.075,357,58z M485,58c0-6.075-4.925-11-11-11s-11,4.925-11,11s4.925,11,11,11S485,64.075,485,58z M978,80
										h-20v72h20V80z M979,58c0-6.075-4.925-11-11-11s-11,4.925-11,11s4.925,11,11,11S979,64.075,979,58z M1095.237,143.85
										c-4.006,3.134-13.85,9.438-28.202,9.438c-11.927,0-21.249-3.198-27.963-9.595c-6.715-6.397-10.072-15.456-10.072-27.177
										c0-12.064,3.103-21.391,9.31-27.982c6.206-6.59,14.787-9.886,25.743-9.886c10.469,0,18.62,2.898,24.451,8.694
										c5.831,5.797,8.746,13.804,8.746,24.022V120h-47.774c0.22,5.582,1.921,10.834,5.102,13.967c3.181,3.135,7.642,4.701,13.385,4.701
										c8.912,0,16.667-3.359,21.954-6.484L1095.237,143.85z M1049.939,108h28.36c-0.089-4.852-1.391-8.777-3.909-11.417
										c-2.518-2.64-5.92-3.96-10.204-3.96c-4.285,0-7.643,1.32-10.072,3.96C1051.683,99.223,1050.292,103.148,1049.939,108z
										 M1307.237,143.85c-4.006,3.134-13.85,9.438-28.202,9.438c-11.927,0-21.249-3.198-27.963-9.595
										c-6.715-6.397-10.072-15.456-10.072-27.177c0-12.064,3.103-21.391,9.31-27.982c6.206-6.59,14.787-9.886,25.743-9.886
										c10.469,0,18.62,2.898,24.451,8.694c5.831,5.797,8.746,13.804,8.746,24.022V120h-47.774c0.22,5.582,1.921,10.834,5.102,13.967
										c3.181,3.135,7.642,4.701,13.385,4.701c8.912,0,16.667-3.359,21.954-6.484L1307.237,143.85z M1261.939,108h28.36
										c-0.089-4.852-1.391-8.777-3.909-11.417c-2.518-2.64-5.92-3.96-10.204-3.96c-4.285,0-7.643,1.32-10.072,3.96
										C1263.683,99.223,1262.292,103.148,1261.939,108z M322,78.753c-1.473-0.149-3.185-0.226-4.862-0.226
										c-4.595,0-8.846,1.27-12.756,3.81c-3.909,2.541-7.013,5.887-9.31,10.039h-0.775L293.953,80H276v72h20v-35.703
										c0-5.963,1.799-10.602,5.4-13.915c3.411-3.139,8.88-4.787,20.6-4.066V78.753z"/>
								</g>
								<g id="TMN_dots">
									<path class="" d="M97.943,98.774c-11.544,13.382-31.751,14.871-45.132,3.327S37.939,70.35,49.484,56.969
										s31.751-14.871,45.132-3.327S109.487,85.393,97.943,98.774z M112.185,125.115c-10.036-8.658-25.191-7.541-33.849,2.495
										c-8.658,10.036-7.541,25.191,2.495,33.849s25.191,7.541,33.849-2.495S122.221,133.773,112.185,125.115z M153.529,77.206
										c-7.527-6.494-18.893-5.656-25.387,1.871c-6.494,7.527-5.656,18.893,1.871,25.387s18.893,5.656,25.387-1.871
										C161.894,95.066,161.056,83.7,153.529,77.206z"/>
								</g>
							</g>
							</svg>
						</div>
					</a>
					<div class="social-icons hidden hidden-xxs hidden-sm hidden-md hidden-lg">
						<div class="icon left">
							<a href="mailto:tyler@trinity.cc">
								<i class="fa fa-envelope"></i>
							</a>
						</div>	
						<div class="icon circle">
							<a href="https://www.linkedin.com/company/trinity-mobile-networks">
								<i class="fa fa-linkedin"></i>
							</a>
						</div>
					</div>
					<div class="mobile-nav-wrapper hidden-sm hidden-md hidden-lg">
						<div class="hamburger">
							<span class="glyphicon glyphicon-menu-hamburger"></span>
						</div>
					</div>
					<div class="nav-list">
						<div class="nav-item dropdown">
							<a href="#solutions">
								Solutions
							</a>
							<div class="dropdown solutions">
								<a href="./Solutions/Cable.html">Cable Operators</a>
								<a href="./Solutions/Mvno.html">MVNOs</a>
								<a href="./Solutions/Mno.html">MNOs</a>
								<a href="./Solutions/Devs.html">App Developers</a>
								<a href="./Solutions/Iot.html">IoT + OEMs</a>
								<a href="http://www.jumpnet.com">Consumers</a>
							</div>
						</div>
						<div class="nav-item dropdown">
							<a href="#platform">
								Products
							</a>
							<div class="dropdown products">
								<a href="./Products/Visibility.html">Visibility</a>
								<a href="./Products/Insight.html">Insight</a>
								<a href="./Products/Experience.html">Experience</a>
								<a href="./Products/Crowd.html">Crowd</a>
							</div>
						</div>
						<div class="nav-item">
							<a href="./Technology.html">Technology</a>
						</div>
						<div class="nav-item">
							<a href="./index.html#about">About</a>
						</div>
						<div class="nav-item">
							<a href="./index.html#contact">Contact</a>
						</div>
						<div class="right social hidden-xs hidden-sm">
							<div class="right-item">
								<a href="https://www.linkedin.com/company/trinity-mobile-networks"><i class="fa fa-linkedin"></i></a>
							</div>
							<div class="right-item">
								<a href="./index.html#contact"><i class="fa fa-phone"></i></a>
							</div>
							<div class="right-item">
								<a href="mailto:xyz@abc.com"><i class="fa fa-envelope"></i></a>
							</div>
						</div>
					</div>
				</div>
			</nav> <!-- Nav End -->
			
			<!-- Footer
			============================================= -->
			<footer class="container-fluid no-pad clearfix">
				<div class="container">
					<div class="footer-row row clearfix">
						<div class="quick-links hidden-xs col-sm-4">
							<div class="footer-row-title">
								Solutions
							</div>
							<div class="footer-row-content">
								<div class="footer-item">
									<a href="./Solutions/Cable.html">Cable</a>
								</div>
								<div class="footer-item">
									<a href="./Solutions/Mvno.html">MVNOs</a>
								</div>
								<div class="footer-item">
									<a href="./Solutions/Mno.html">MNOs</a>
								</div>
								<div class="footer-item">
									<a href="./Solutions/Devs.html">Content Providers</a>
								</div>
								<div class="footer-item">
									<a href="./Solutions/Iot.html">IoT + OEMs</a>
								</div>
								<div class="footer-item">
									<a href="http://www.jumpnet.com">Consumers</a>
								</div>
							</div>
						</div>
						<div class="quick-links hidden-xs col-sm-4">
							<div class="footer-row-title">
								Products
							</div>
							<div class="footer-row-content">
								<div class="footer-item">
									<a href="./Products/Visibility.html">Visibility</a>
								</div>
								<div class="footer-item">
									<a href="./Products/Insight.html">Insight</a>
								</div>
								<div class="footer-item">
									<a href="./Products/Experience.html">Experience</a>
								</div>
								<div class="footer-item">
									<a href="./Products/Crowd.html">Crowd</a>
								</div>
							</div>
						</div>
						<div class="quick-links hidden-xs col-sm-4">
							<div class="footer-row-title">
								Company
							</div>
							<div class="footer-row-content">
								<div class="footer-item">
									<a href="./Technology.html">Technology</a>
								</div>
								<div class="footer-item">
									<a href="./index.html#about">About</a>
								</div>
								<div class="footer-item">
									<a href="./index.html#contact">Contact</a>
								</div>
							</div>
						</div>
						<div class="copyright-row col-xs-10 col-xs-offset-1 col-sm-4">
							<div class="footer-row-title copyright-title title">
								Copyright &copy; 2017<br class="hidden-sm"/> Trinity Mobile Networks Inc.
							</div>
							<div class="footer-row-content copyright-content">
								<div class="footer-item">
									All Right Reserved.<br/>No content may be used without permission.
								</div>
								<div class="footer-item designer">
									<a href="http://www.linkedin.com/in/abhinayar">Designed by Abhi Nayar</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer><!-- End Footer -->
		</div>
		<!-- JS
		============================================= -->
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"
		  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
		  crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="public/js/main.min.js"></script>
	</body>
</html>